spring.activemq.broker-url=nio://192.168.56.1:12616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=false
spring.jms.template.delivery-mode=NON_PERSISTENT
spring.jms.template.qos-enabled=true

protocol.version=101

invalid.group.id=invalid_group_id
invalid.group.type=invalid_group_type