db.redis.host=192.168.56.1
db.redis.port=12379
db.redis.pass=123456
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值8
db.redis.maxIdle=2
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
db.redis.maxWaitMillis=60
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
db.redis.testOnBorrow=true
#最大延迟时间
db.redis.timeout=60
db.redis=1

sha.server.open=
sha.server.close=

sha.channel.open=
sha.channel.close=062bd0d31060be97d183eb7f227112d06a87d91a

sha.group.search=c945d428c91ec79ef32e19d34e416bbf3c05fd4b
sha.group.quit=79434db474c1dcf2075c5d2ae5e443b42011d572
