db.redis.host=192.168.56.1
db.redis.port=12379
db.redis.pass=123456
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值8
db.redis.maxIdle=2
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
db.redis.maxWaitMillis=60
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
db.redis.testOnBorrow=true
#最大延迟时间
db.redis.timeout=60

sha.token=c4a133f14aadd96b6792e21a53345266b0a581b8
sha.token.expire=3600

sha.server.open=
sha.server.close=

sha.channel.open=
sha.channel.close=

sha.group.search=79a433bfcbf5042a1e4653ecc91c2177e19363a8
sha.group.quit=a46bad565dd2f0f2090edf73b13dc5af72cbb899
