db.host=192.168.56.1
db.port=12379
db.pass=123456
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值8
db.maxIdle=2
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
db.maxWaitMillis=60
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
db.testOnBorrow=true
#最大延迟时间
db.timeout=60

sha.token=835692ab73d65211174277b6c6ae160fdead53fd
sha.server.close=41f6adf98efa19a0981cb9f86df2b72bb2b0a7e2
sha.channel.close=